# tripgenie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fcctut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcctut/: AddPlaces.java  AddPlacesWorking.java  Algorithm.java  AutoLoginLogoPage.java  Centroid.java  CustomAlgorithm.java  CustomIternaryView.java  DataClass.java  DirectionsParser.java  Distance.java  DividerItemDecoration.java  EditUserPage.java  EuclideanDistance.java  FileManager.java  FirebaseOffline.java  GoogleLoginActivity.java  IternaryActivity.java  ItineraryListViewAdapter.java  KMeans.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Open.java  OpeningHoursTest.java  PermissionsActivity.java  Place.java  PlaceAdapter.java  PlacesApiHelper.java  PlacesBaseAdapter.java  PlacesDetailsModel.java  PlacesDetailsRecyclerViewAdapter.java  PlacesSchedule.java  PlacesScheduleComparator.java  PlanTrip.java  ProfileActivity.java  ProfileActivity2.java  RecommendationAdapter.java  RecommendationsActivity.java  Record.java  RecyclerViewDatesItemAdapter.java  (+12 more)
app/src/main/res/drawable/: addbutton.xml  baseline_home_24.xml  blue_rounded_corners.xml  countrybutton.xml  recommendations_button_background.xml  red_rounded_corners.xml  round_button.xml  roundcornerprofile.xml  rounded_corners.xml  signupbutton.xml  simple_divider.xml  transparent_rounded_corners.xml  white_rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_places.xml  activity_custom_iternary_view.xml  activity_google_login.xml  activity_iternary.xml  activity_main.xml  activity_maps.xml  activity_new_locations.xml  activity_permissions.xml  activity_plan_trip.xml  activity_profile.xml  activity_recommendations.xml  activity_show_itinerary.xml  activity_tspactivity.xml  add_places_2.xml  auto_login_logo_page.xml  dropdown_item.xml  edit_user_page.xml  header_item.xml  homepage.xml  itinerary_dates_list_item.xml  itinerary_list_item.xml  loginpage.xml  place_item.xml  places_details_item.xml  recommendation_item.xml  recycler_view_row.xml  saved_locations.xml  sign_up_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fcctut/: ExampleUnitTest.java  OpenTest.java
documentation/: Readme.MD  Readme.md
gradle/wrapper/: gradle-wrapper.properties
