plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //added
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' //added for maps
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fcctut"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.karumi:dexter:6.2.3' //dexter library for permissions
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.3') //added for linking firebase real time db
    implementation 'com.google.firebase:firebase-database' //added to link firebase real time database
    implementation 'com.google.firebase:firebase-storage:20.1.0' //added for firebase real time storage
    implementation 'com.google.android.gms:play-services-maps:18.1.0' //added g maps api
    implementation 'com.google.android.libraries.places:places:3.0.0' //added places api
    implementation 'com.google.firebase:firebase-auth' //added firebase authentication
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


}