<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:baselineAligned="false"
        android:text="@string/your_trips"
        android:textSize="34sp"
        android:textColor="#Df6666"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="520dp"
        android:text="@string/plus"
        android:textSize="34sp"
        android:backgroundTint="#Df6666" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="text" />

</LinearLayout>
